# Google Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# DeepSeek API Key
DEEPSEEK_API_KEY=your_deepseek_api_key_here

PORT=3000

# HTTPS-Konfiguration (optional)
HTTPS_KEY_PATH=""""
HTTPS_CERT_PATH=""""